{
  "name": "planning-kit",
  "version": "0.7.0",
  "description": "기획 전문가 6-skill: 정책서·기능설계서 심층 인터뷰·생성·리뷰·SSOT 감사·Confluence 발행 + AI 한글 윤문.",
  "author": {
    "name": "inkwonjung-colosseum",
    "email": "developjik@colosseum.kr",
    "url": "https://github.com/inkwonjung-colosseum"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/planning-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "documentation",
    "humanize",
    "claude-plugin"
  ],
  "skills": "./skills/"
}
