{
  "name": "diagram-design",
  "version": "1.0.1",
  "description": "브랜드 스타일을 반영한 기술·제품 다이어그램을 독립 HTML/SVG로 만드는 Codex 플러그인입니다.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/diagram-design",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "diagrams",
    "svg",
    "architecture",
    "flowchart",
    "visualization",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "diagram-design",
    "shortDescription": "브랜드 스타일 기반 기술 다이어그램 HTML/SVG 생성",
    "longDescription": "diagram-design는 아키텍처, 플로우차트, 시퀀스, 상태 머신, ER/데이터 모델, 타임라인, 스윔레인, 사분면, 트리, 레이어 스택, 벤, 피라미드 다이어그램을 프로젝트 스타일 가이드와 편집형 디자인 시스템에 맞춰 독립 HTML/SVG로 생성합니다.",
    "developerName": "developjik",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/diagram-design",
    "privacyPolicyURL": "https://github.com/inkwonjung-colosseum/plugins/blob/main/diagram-design/docs/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/inkwonjung-colosseum/plugins/blob/main/diagram-design/docs/terms-of-service.md",
    "defaultPrompt": [
      "이 시스템의 아키텍처 다이어그램을 만들어줘.",
      "이 workflow를 플로우차트로 바꿔줘.",
      "이 API 흐름을 시퀀스 다이어그램으로 만들어줘."
    ],
    "brandColor": "#B5523A"
  }
}
