{
  "name": "planning-team-kit",
  "version": "0.3.0",
  "description": "로컬 Confluence 문서를 읽고 기획 초안을 만들어 Confluence에 직접 반영하는 기획팀 도구.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/planning-team-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "confluence",
    "documentation",
    "claude-plugin"
  ],
  "skills": "./skills/"
}
