{
  "name": "planning-kit",
  "version": "0.2.0",
  "description": "기획 초안(텍스트·파일·디렉터리·URL·이미지)을 정책서·기능설계서 두 본문으로 변환하고 자체 품질 검증까지 수행하는 planning-format 스킬과, 외부 SSOT 충돌·acceptance criteria·의존 영향을 점검하는 planning-review 스킬로 구성된다. URL 다중 인자·본문 URL/이미지 추출·재귀 fetch·multimodal 이미지 해석을 지원하고, 인증 게이트는 MCP/connector(Atlassian·Figma·Google Workspace·Slack·Notion) fallback으로 합류시킨다.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/planning-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "documentation",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "planning-kit",
    "shortDescription": "기획 초안 → planning-format(변환 + 자체 품질) + planning-review(외부 SSOT·AC·의존 영향)",
    "longDescription": "두 스킬 분리 구조. planning-format은 텍스트·파일·디렉터리·URL(다중)·이미지 입력을 정책서·기능설계서 두 본문으로 변환하고 같은 응답에서 6개 카테고리 자체 품질 검증(섹션 충실도·라벨 cross-bleed·용어 일관성·정책-기능 매핑·누락·markdown lint)까지 수행합니다. 본문 안 URL과 이미지 참조를 자동 추출해 재귀 fetch + multimodal 해석으로 합류시키며 (cap 없음), 인증 게이트는 MCP/connector(Atlassian·Figma·Google Workspace·Slack·Notion) fallback으로 자식 링크까지 따라갑니다. Google Workspace는 자원별 tool 시퀀스(read_file_content → download_file_content → get_file_metadata)와 Sheets gid·range fragment 처리를 지원합니다. planning-review는 산출물(직전 turn 또는 디렉터리·파일·raw markdown)을 받아 외부 SSOT 충돌·acceptance criteria 검증가능성·의존·영향 분석 3축으로 점검합니다. planning-format은 default 화면 output, --save로 ./.planning-kit/<기능명>/ 경로에 두 본문 저장 가능.",
    "developerName": "developjik",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/planning-kit",
    "defaultPrompt": [
      "주문 취소 기획 노트를 정책서와 기능설계서로 정리해줘",
      "이 기획 디렉터리를 planning-format으로 두 본문으로 변환해줘",
      "https://wiki.example.com/spec/order-cancel 페이지를 정책서·기능설계서로 정리해줘",
      "방금 변환한 두 본문을 planning-review로 SSOT 충돌과 의존 영향까지 점검해줘",
      "https://docs.google.com/spreadsheets/d/.../edit?gid=... 시트 기반으로 기획서 만들어줘"
    ],
    "brandColor": "#0F766E"
  }
}
