{
  "name": "dbml-translator",
  "version": "0.2.0",
  "description": "DBML schemas explained to non-developers, gap analysis against product specs, and Mermaid ERD rendering.",
  "author": {
    "name": "정인권",
    "email": "developjik@colosseum.kr",
    "url": "https://github.com/inkwonjung-colosseum"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/dbml-translator",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "category": "documentation",
  "keywords": [
    "dbml",
    "database",
    "schema",
    "documentation",
    "prd",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "features": {
    "plugin_hooks": false
  },
  "interface": {
    "displayName": "DBML Translator",
    "shortDescription": "Translate DBML schemas, diff them against product specs, and render Mermaid ERDs",
    "longDescription": "Three skills for DBML workflows: dbml-explain turns a DBML schema into PM-readable narrative (entities, relations, enums, scenarios), dbml-spec-diff compares a DBML schema against a PRD/기획서 to surface missing entities, drift, and cardinality conflicts, and dbml-to-mermaid converts DBML into a Mermaid erDiagram block ready to embed in Confluence or README.",
    "developerName": "정인권",
    "category": "Documentation",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/dbml-translator",
    "privacyPolicyURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/dbml-translator",
    "termsOfServiceURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/dbml-translator",
    "defaultPrompt": [
      "Explain this DBML schema to a non-technical stakeholder",
      "Compare this DBML schema against the product spec and find gaps",
      "Render this DBML as a Mermaid erDiagram for Confluence"
    ],
    "brandColor": "#0F766E"
  }
}
