{
  "name": "product-team-kit",
  "version": "0.4.4",
  "description": "기획 입력을 기능설계서와 정책서 초안으로 정리하는 제품팀 도구.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/product-team-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "confluence",
    "documentation",
    "claude-plugin"
  ],
  "skills": "./skills/"
}
