{
  "name": "product-team-kit",
  "version": "0.4.8",
  "description": "대화형 기획초안 작성부터 기능설계서·정책서 초안 정리와 근거 패키지 기반 발행 전 검토까지 돕는 제품팀 도구.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/product-team-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "product",
    "project-docs",
    "documentation",
    "claude-plugin"
  ],
  "skills": "./skills/"
}
