{
  "name": "devx-kit",
  "version": "0.1.0",
  "description": "Stack-agnostic developer productivity skills",
  "author": {
    "name": "정인권",
    "email": "developjik@colosseum.kr",
    "url": "https://github.com/inkwonjung-colosseum"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/devx-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "category": "productivity",
  "keywords": [
    "productivity",
    "devx",
    "frontend",
    "backend",
    "workflow",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "features": {
    "plugin_hooks": false
  },
  "interface": {
    "displayName": "devx-kit",
    "shortDescription": "Stack-agnostic developer productivity skills",
    "longDescription": "Frontend·backend 무관 개발 생산성 스킬 모음. 코드·diff·로그·테스트·환경 변수 등 일상 개발 업무에서 반복 작업을 줄이고 의사결정 속도를 높이는 작은 스킬들을 모은 키트.",
    "developerName": "정인권",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/devx-kit",
    "privacyPolicyURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/devx-kit",
    "termsOfServiceURL": "https://github.com/inkwonjung-colosseum/plugins/tree/main/devx-kit",
    "defaultPrompt": [
      "Grill this plan against our CONTEXT.md and ADRs before we commit",
      "Review this module's architecture and find deepening opportunities",
      "Check this code for simplicity and verifiable success criteria"
    ],
    "brandColor": "#2563EB"
  }
}
