{
  "name": "skeleton-plugin",
  "version": "0.0.1",
  "description": "Starter template for building plugins that support both Codex and Claude Code platforms.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/skeleton-plugin",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "skeleton",
    "template",
    "plugin",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
