{
  "name": "confluence-export-kit",
  "version": "0.1.1",
  "description": "Claude Code plugin for Confluence export and local export-index workflows: unified config setup, page, space, org, page-with-descendants export, export indexing, and confluence-markdown-exporter bootstrap.",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/inkwonjung-colosseum/plugins/tree/main/confluence-export-kit",
  "repository": "https://github.com/inkwonjung-colosseum/plugins",
  "license": "MIT",
  "keywords": [
    "confluence",
    "export",
    "atlassian",
    "markdown-exporter",
    "cme",
    "claude-plugin"
  ],
  "skills": "./skills/"
}
